entediante|dull, tedious, boring
enfadonho|tedious, boring
maçante|boring
a névoa|mist, fog, haze
a neblina|fog, mist
o nevoeiro|fog
a expressão idiomática|idiom
a manutenção|maintenance
recolher|to collect, gather; to save
entupir|to clog, stuff up
o cubo|cube
o palácio|palace
convidar|to invite
a galinha|hen
a raposa|fox
o galinheiro|henhouse
o soquinho|fist bump
a mocidade|youth, adolescence
a feição|figure, form, aspect
alugar|to rent
acordar|to wake
o pau|stick; wood; (slang, vulgar) dick
o pauzão|big dick
o escoteiro|scout
bocejar|to yawn
a escada|stairs, ladder
o caralhudo|guy w/ a big dick
a fatia|slice
a rabanada|French toast (traditional at Christas in Portugal; similar to Spanish word rebanada "slice")
o folar|traditional Portuguese bread served at Passover and Easter (can be sweet or savory)
assar|bake, roast
o lucro|profit (economics: income minus expenses); profit, benefit
a exceção|exception (plural exceções)
a bunda|ass, butt (colloquial)
a nádega|buttock (anatomy; usually plural)
o cu|arse (vulgar, Portugal); anus (vulgar, Brazil); annoying/boring person/thing (vulgar, Brazil)

# NON-HUMAN ANIMALS
a joaninha|ladybug
o besouro|beetle
o escaravelho|scarab (used in many beetle names or synonym for beetle)
o gorgulhos|weevil (= beetle family Curculionidae member)
a lagarta|caterpillar
a carraça|tick (animal)
o carrapato|tick (animal)
o verme|worm
a minhoca|earthworm
o escopião|scorpion
o percevejo|bedbug or firebug or aphid; thumbtack
o vaga-lume|firefly (aka lightning bug; a type of beetle that lights up at night)
o pirilampo|firefly (aka lightning bug; a type of beetle that lights up at night)

# OTHER NOUNS
o coentro|coriander, cilantro
o orçamento|(finance, politics) budget
o jarro|jug, pitcher; stein, mug (alternative)
a jarra|jug, pitcher; stein, mug
o ciúme|jealously (often used in plural)
a panela|cooking pot
o cântaro|ewer, pitcher, cantharus (to hold liquid)
o leque|fan; array, variety, range; scallop
o escravo|a slave ("a escrava" for a female)
a cinza|ash/ashes; gray (color)
a bebedeira|drunkenness; binge drinking
a boazona|stunner (attractive woman; slang)
a heroína|female hero
a lisboeta|Lisboner ("o lisboeta" for a male)
a verba|the budget (amount of money set aside for a project)
o apupo|boo (derisive shout)
o elogio|praise, compliment
o herói|male hero
a Macaronésia|Macaronesia (4 archipelagos)
a horta|kitchen garden
o quintal|yard (around a house); quintal (100kg)
o xisto|schist, shale (sedimentary rock -- strongly laminated)
o relâmpago|lightning; (in hyphenated compounds) sudden and unexpected
a altura|height; altitude; moment, period (in time, usually past)
o baú|trunk, suitcase
a etnografia|ethnography
a faiança|faience (type of tin-glazed earthenware ceramic)
o bisavô|great-grandfather
a finitude|finiteness, finitude
o amaciador|fabric softener (Portugal)
o amaciante|fabric softener (Brazil)
o atún|tuna
a bolacha|biscuit, cookie, cracker; (slang) a slap or blow
o biscoito|biscuit etc.
a bofetada|slap
a cenoura|carrot
o champô|shampoo (Portugal)
o shampoo|shampoo (Brazil)
o xampu|shampoo (Brazil)
o chão|floor (in a house e.g.)
o detergente|detergent (can also be feminina, lol)
o espinafre|spinach (often used in plural maybe?)
o grão|grain
o grão-de-bico|chickpea, garbanzo bean
o bico|beak (on a bird)
a louça|dishware (alternate form)
a loiça|dishware
o prato|plate
o papel|paper
o alfacinha|Lisboner (Portugal; slang; "a alfacinha" for a female)
o cottage|cottage cheese
o requeijão|ricotta; cottage cheese (cheese curd product with a mild flavor)
o queijo fresco|Portugal-style fresh cheese is a Thing. light, wet, white
o resto|rest
o tomate|tomato
o vidro|glass
o limpa vidro|glass cleaner (sometimes hyphenated but usually not?)
a urbe|city (poetic)
a cidade|city
a aldeia|village
a vila|small town, village; country house; (Brazil, slang) low-class residential area
a centena|hundred; (in plural) lots, many
o bocado|a somewhat large amount; mouthful; delicacy

# PHRASES
em conta|(euphemistic) reasonable; budget; inexpensive; cheap
a essa altura|by then
depois de amanhã|the day after tomorrow (but it's amiguous..?)

# VERBS
abençoar|bless
apontar|to point (out/to)
bicar|hit with a beak; hit the sharp corner of something; eat little portions
benzer|bless
bendizer|bless
bancar|play the .. (e.g. "bancar o herói")
chutar|kick
desocupar|vacate
pirar|go nuts, become crazy
preencher|fill out, as a form
virar|to turn (e.g. left)
divulgar|spread, disseminate, popularize; advertize, publicize; divulge, disclose, expose
misturar|stir; mix; socialize
herdar|inherit
dispor|to have available (cf. at one's disposal)
dispor-se|be prepared to, willing to; decide to
povoar|to people, populate

# OTHER
equitativo|equitable
ruivo|auburn, ginger (hair color)
leve|light (weight), gentle (a meal can be leve)
cinzento|gray (colored); melancholic
ciumento|jealous
anteontem|day before yesterday (adv.)

