0|zero
1|um
2|dois
3|três
4|quatro
5|cinco
6|seis
7|sete
8|oito
9|nove
10|dez
11|onze
12|doze
13|treze
14|catorze
15|quinze
16|dezasseis
17|dezassete
18|dezoito
19|dezanove
20|vinte
21|vinte e um
30|trinta
40|quarenta
50|cinquenta
60|sessenta
70|setenta
80|oitenta
90|noventa
100|cem
101|cento e um
200|duzentos
300|trezentos
400|quatrocentos
500|quinhentos
600|seiscentos
700|setecentos
800|oitocentos
900|novecentos
1k|mil
1099|mil e noventa e nove
1900|mil e novecentos
1100|mil e cem
1101|mil cento e um
100k|cem mil
1M|um milhão
100M|cem milhoẽs
1B|mil milhões
1T|um bilião
2T|dois biliões
,|vírgula
.|ponto
#1|primeiro
#2|segundo
#3|terceiro
#4|quarto
#5|quinto
#6|sexto
#7|sétimo
#8|oitavo
#9|nono
#10|décimo
#11|décimo primeiro
#20|vigésimo
#30|trigésimo
#40|quadragésimo
#50|qüinquagésimo
#60|sexagésimo
#70|septuagésimo
#80|octagésimo
#90|nonagésimo
#100|centésimo
#1k|milésimo
#1M|milionésimo
#1B|milésimo milionésimo
#1T|trilionésimo
